Reference, Value, Footprint, Datasheet
"U4","STM32L072CZTx","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm",""
"D5","LED","",""
"D4","LED","",""
"D3","LED","",""
"D2","LED","",""
"D1","LED","",""
"R2","R","",""
"R3","R","",""
"R4","R","",""
"R5","R","",""
"R6","R","",""
"R7","R","",""
"J1","USB_B_Micro","",""
"D6","D_Schottky","",""
"C2","47p","",""
"U3","USBLC6-2SC6","TO_SOT_Packages_SMD:SOT-23-6",""
"R11","R","",""
"R12","R","",""
"C3","47p","",""
"C1","100n","",""
"Q1","DTA114Y","",""
"R13","R","",""
"J3","Conn_01x03","",""
"J4","Conn_01x03","",""
"J5","Conn_01x03","",""
"U1","MCP9804_DFN","Housings_DFN_QFN:DFN-8-1EP_3x3mm_Pitch0.65mm",""
"U2","MCP9804_DFN","Housings_DFN_QFN:DFN-8-1EP_3x3mm_Pitch0.65mm",""
"R1","R","",""
"R10","R","",""
"R8","R","",""
"R9","R","",""
"C7","100n","",""
"C9","100n","",""
"C8","100n","",""
"C10","100n","",""
"Y2","Crystal_Small","",""
"C6","100n","",""
"C11","100n","",""
"Y1","Crystal_Small","",""
"C4","100n","",""
"C5","100n","",""
"J2","Conn_01x03","",""
"Q7","Q_NMOS_DGS","",""
"Q8","Q_NMOS_DGS","",""
"Q10","Q_NMOS_DGS","",""
"Q11","Q_NMOS_DGS","",""
"L1","INDUCTOR","",""
"U5","ACS720xMATR-15B","Housings_SOIC:SOIC-16W_7.5x10.3mm_Pitch1.27mm",""
"C14","C","",""
"U6","ACS720xMATR-15B","Housings_SOIC:SOIC-16W_7.5x10.3mm_Pitch1.27mm",""
"Q15","Q_NMOS_DGS","",""
"Q14","Q_NMOS_DGS","",""
"C21","C","",""
"C32","C","",""
"C33","C","",""
"C34","C","",""
"C35","C","",""
"C36","CP","",""
"C37","CP","",""
"C15","C","",""
"C17","C","",""
"C18","C","",""
"C20","C","",""
"C26","C","",""
"C27","C","",""
"C28","C","",""
"C31","C","",""
"C24","C","",""
"C30","C","",""
"C23","C","",""
"C29","C","",""
"RV1","Varistor","",""
"J6","Conn_01x03","",""
"J7","Conn_01x03","",""
"Q12","2N7002","TO_SOT_Packages_SMD:SOT-23",""
"Q13","2N7002","TO_SOT_Packages_SMD:SOT-23",""
"Q9","2N7002","TO_SOT_Packages_SMD:SOT-23",""
"R25","R_Small","",""
"Q2","2N7002","TO_SOT_Packages_SMD:SOT-23",""
"R24","R_Small","",""
"R15","R_Small","",""
"R14","R_Small","",""
"Q4","2N7002","TO_SOT_Packages_SMD:SOT-23",""
"Q6","2N7002","TO_SOT_Packages_SMD:SOT-23",""
"Q3","2N7002","TO_SOT_Packages_SMD:SOT-23",""
"Q5","2N7002","TO_SOT_Packages_SMD:SOT-23",""
"J8","Conn_01x03","",""
"C25","C","",""
"R23","R_Small","",""
"R22","R_Small","",""
"C22","C_Small","",""
"R21","R_Small","",""
"R20","R_Small","",""
"C19","C_Small","",""
"R17","R_Small","",""
"R19","R_Small","",""
"C16","C_Small","",""
"C13","C_Small","",""
"R16","R_Small","",""
"R18","R_Small","",""
"F2","16AT","",""
"C12","C","",""
"D7","D_Schottky","",""
"U8","LTC4440EMS8","Housings_SSOP:MSOP-8-1EP_3x3mm_Pitch0.65mm",""
"U7","LTC4440EMS8","Housings_SSOP:MSOP-8-1EP_3x3mm_Pitch0.65mm",""
"D8","D","",""
"D9","D","",""
"C38","C","",""
"C39","C","",""
"F1","16AT","",""
"U9","LM5109AMA","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"U10","LM5109AMA","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"D11","D_Schottky_Small","",""
"C43","C_Small","",""
"C40","C_Small","",""
"C44","C_Small","",""
"D10","D_Schottky_Small","",""
"C41","C_Small","",""
"C42","C_Small","",""
"U11","STM32F373CBTx","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm",""
"U12","MAX3051","",""
"J12","Conn_01x03","",""
"D12","NUP2105L","TO_SOT_Packages_SMD:SOT-23",""
"R28","R","",""
"J11","GS2","Connectors:GS2",""
"C50","C","",""
"C51","C","",""
"C52","C","",""
"C53","C","",""
"C54","C","",""
"C55","C","",""
"C45","C_Small","",""
"C46","C_Small","",""
"Y3","Crystal_Small","",""
"R26","R_Small","",""
"BT1","Battery_Cell","",""
"J9","GS2","Connectors:GS2",""
"C47","C_Small","",""
"J10","GS3","Connectors:GS3",""
"R27","R_Small","",""
"C48","C_Small","",""
"C49","C_Small","",""
"J18","GS2","Connectors:GS2",""
"J15","GS2","Connectors:GS2",""
"J16","GS2","Connectors:GS2",""
"J13","GS2","Connectors:GS2",""
"J17","GS2","Connectors:GS2",""
"J14","GS2","Connectors:GS2",""
"J19","Conn_01x03","",""
"C56","C","",""
"C57","C","",""
"D18","D_Schottky","",""
"D17","D_Schottky","",""
"U16","MAX1658ESA","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"D20","D_Schottky","",""
"Q18","2N7002","TO_SOT_Packages_SMD:SOT-23",""
"C66","C","",""
"C65","C","",""
"C64","C","",""
"R40","R","",""
"R39","R","",""
"R36","R","",""
"R34","R","",""
"C60","C","",""
"L4","INDUCTOR","",""
"C62","C","",""
"U15","LM5008MM","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm",""
"C63","C","",""
"R38","R","",""
"R37","R","",""
"R35","R","",""
"R33","R","",""
"C59","C","",""
"L3","INDUCTOR","",""
"C61","C","",""
"U14","LM5008MM","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm",""
"D19","D_Schottky","",""
"Q16","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"U13","LT1108CS-12","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"L2","INDUCTOR","",""
"R29","R","",""
"D14","D_Schottky","",""
"C58","C","",""
"R30","R","",""
"D15","D_Zener","",""
"R31","R","",""
"D16","D_Zener","",""
"R32","R","",""
"Q17","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"F4","Polyfuse","",""
"F3","Polyfuse","",""
"D13","D_Schottky","",""
"U17","STMPE1600","",""
"D22","D_Zener","",""
"R45","R","",""
"R46","R","",""
"R42","R","",""
"R52","R","",""
"R53","R","",""
"R49","R","",""
"R58","R","",""
"R59","R","",""
"R55","R","",""
"R68","R","",""
"R69","R","",""
"R64","R","",""
"C69","C","",""
"D21","D_Zener","",""
"R43","R","",""
"R44","R","",""
"R41","R","",""
"R50","R","",""
"R51","R","",""
"R48","R","",""
"R56","R","",""
"R57","R","",""
"R54","R","",""
"R66","R","",""
"R67","R","",""
"R62","R","",""
"C68","C","",""
"C67","C","",""
"R47","R","",""
"R60","R","",""
"R61","R","",""
"R63","R","",""
"R65","R","",""
"Q25","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"Q23","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"Q21","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"Q19","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"Q20","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"Q22","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"Q24","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"Q26","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
